<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
  <div class="container">

 
 <div class="card m-5 mx-auto col-xs-10 col-sm-8 col-md-4 col-lg-5">
  <div class="card-body p-5">
    <img src="./resources/cardimg.jpg" class="card-img-top"/>
   <h1 class="text-center">Blaise Igiraneza</h1>
   <p class="text-center">Frontend developer</p>
   <div class="row mb-2 p-2">
      <div class="btn btn-primary mb-2">Email</div>
      <div class="btn btn-secondary m-0">Linkedin</div>
   </div>
   <h1 class="text-center">ABOUT</h1>
  <p class="text-start card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem fuga</p>
  <h1 class="text-center">INTERESTS</h1>
  <p class="text-start card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem fuga</p>

  </div>
  <div class="card-footer  bg-dark">
    <div class="container d-flex">
      <img src="./resources/instagram.png" class="p-1 mx-2"/>
      <p>@bur3ze</p>
      <img src="./resources/telegram.png" class="p-1 mx-2"/>
      <p>+250780678617</p>
    </div>
   
   
  </div>

 </div>
</div>
    
    
  <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
  </body>

</body>
</html>